<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:liftOnScroll="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:title="Order Here" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <EditText
                    android:id="@+id/chefNote_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/chefnote"
                    android:importantForAutofill="no"
                    android:inputType="text" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/dine_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="setDiningOption"
                        android:text="@string/dine_in" />

                    <RadioButton
                        android:id="@+id/take_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="setDiningOption"
                        android:text="@string/take_away" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/cart"
        android:onClick="showCart"
        android:src="@drawable/cart" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>