<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".CartActivity">

    <TextView
        android:id="@+id/foodName_textView_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/food" />

    <TextView
        android:id="@+id/quantity_textView_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zero" />

    <TextView
        android:text="@string/nonspicy"
        android:id="@+id/chefNote_TextView_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>