<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Foodie.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cart_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.Foodie.PopupOverlay"
        app:title="Cart" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:padding="8dp"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/date_button"
            android:onClick="showDatePicker"
            android:text="1 JAN 2022"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/order_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 Fried Rice, 3 Noodle, 0 Satay" />

        <TextView
            android:id="@+id/chefNote_TextView_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chefnote" />

        <TextView
            android:id="@+id/deliveryOpt_textView_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/take_away" />

        <Button
            android:onClick="cookNow"
            android:text="Cook Now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>